1.Get all the details of products from the "Puma" brand.

+-------------+----------+-------+-------+--------+
| name        | category | price | brand | rating |
+-------------+----------+-------+-------+--------+
| Black Shirt | clothing |   900 | Puma  |    4.8 |
+-------------+----------+-------+-------+--------+


2.A common pattern in all the jeans products is that their name ends with"jeans".

+-------------+----------+-------+-------+--------+
| name        | category | price | brand | rating |
+-------------+----------+-------+-------+--------+
| black jeans | clothing |  1100 | Nike  |    4.3 |
| Grey jeans  | clothing |   800 | Fila  |    4.2 |
+-------------+----------+-------+-------+--------+

3.User wants to purchase "Bourbon Small","Bourbon With Extra Cookies",or products from bourbon.


mysql> select * from shopping where name like 'bourbon%';
+---------------------+----------+-------+----------+--------+
| name                | category | price | brand    | rating |
+---------------------+----------+-------+----------+--------+
| bourbon regular     | biscuit  |   100 | britania |      4 |
| BourbonextraCookies | snacks   |   150 | britania |    4.2 |
| bourbon small       | snacks   |   120 | britania |      4 |
+---------------------+----------+-------+----------+--------+

4.list all the "Chips " in the database.

mysql> select * from shopping where category='chips';
+------------+----------+-------+-------+--------+
| name       | category | price | brand | rating |
+------------+----------+-------+-------+--------+
| Mad angles | chips    |    90 | bingo |    4.8 |
+------------+----------+-------+-------+--------+

5.Get the products whose name matches the following pattern:
  Name endswith atleast four characters,
out of the last 4 characteers,first character is"h" and the third character is "r".

mysql> select * from shopping where name like 'h_r_%';
+------+----------+-------+-------+--------+
| name | category | price | brand | rating |
+------+----------+-------+-------+--------+
| hary | clothing |   300 | Puma  |    4.8 |
+------+----------+-------+-------+--------+

6.Get all the products whose price is less than or equal to 1000.

mysql> select * from shopping where price<=1000;
+---------------------+----------+-------+----------+--------+
| name                | category | price | brand    | rating |
+---------------------+----------+-------+----------+--------+
| Black Shirt         | clothing |   900 | Puma     |    4.8 |
| Grey jeans          | clothing |   800 | Fila     |    4.2 |
| black shoe          | shoes    |   700 | Adidas   |    4.6 |
| Mad angles          | chips    |    90 | bingo    |    4.8 |
| bourbon regular     | biscuit  |   100 | britania |      4 |
| BourbonextraCookies | snacks   |   150 | britania |    4.2 |
| bourbon small       | snacks   |   120 | britania |      4 |
| tracks              | clothing |   900 | Puma     |    4.8 |
| shirt               | clothing |   800 | zara     |    4.2 |
| shoe                | shoes    |   700 | Adidas   |    4.6 |
| hary                | clothing |   300 | Puma     |    4.8 |
+---------------------+----------+-------+----------+--------+
7.Get all the best rated products
  product whose rating is above 4.0.


mysql> select * from shopping where rating>4.0;
+---------------------+----------+-------+----------+--------+
| name                | category | price | brand    | rating |
+---------------------+----------+-------+----------+--------+
| Black Shirt         | clothing |   900 | Puma     |    4.8 |
| black jeans         | clothing |  1100 | Nike     |    4.3 |
| Grey jeans          | clothing |   800 | Fila     |    4.2 |
| black shoe          | shoes    |   700 | Adidas   |    4.6 |
| Mad angles          | chips    |    90 | bingo    |    4.8 |
| BourbonextraCookies | snacks   |   150 | britania |    4.2 |
| tracks              | clothing |   900 | Puma     |    4.8 |
| tshirt              | clothing |  1100 | Nike     |    4.2 |
| shirt               | clothing |   800 | zara     |    4.2 |
| shoe                | shoes    |   700 | Adidas   |    4.6 |
| hary                | clothing |   300 | Puma     |    4.8 |
+---------------------+----------+-------+----------+--------+